# media

./: .gitignore  push.sh  settings.gradle
app/: build.gradle
app/libs/: arm64.aar
app/src/androidTest/java/com/lhl/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhl/media/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
arm64/: build.gradle
arm64/src/androidTest/java/com/lhl/media/: ExampleInstrumentedTest.java
armeabi/: build.gradle
armeabi_v7/: build.gradle
armeabi_v7/src/test/java/com/lhl/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/java/com/lhl/media/: AndroidMedia.java  IMedia.java  IReplayMedia.java  IjkMedia.java  MediaEntity.java  MediaImpl.java  MediaInvocationHandler.java  MediaListener.java  MusicService.java  Settings.java
media/src/main/java/com/lhl/media/exoplayer/: DataSourceFactory.java  ExoMediaImpl.java  ExoplayerDataSource.java  RtspDataSource.java
media/src/main/java/com/lhl/media/exoplayer/rtsp/: RtspClient.java  RtspStream.java
media/src/main/java/com/lhl/media/widget/: VideoView.java
media/src/main/res/values/: attrs.xml
x86/: build.gradle
