pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url = uri("https://gitee.com/liu-huiliang/jarlibs/raw/master") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url = uri("https://gitee.com/liu-huiliang/jarlibs/raw/master") }
    }
}
rootProject.name = "media"
include ':app'
include ':media'
include ':arm64'
include ':armeabi'
include ':armeabi_v7'
include ':x86'
