plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lhl.media'
    compileSdk 32

    defaultConfig {
        applicationId "com.lhl.media"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':media')
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8";
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:0.8.8";
    implementation "com.google.android.exoplayer:exoplayer:r1.5.11";
    implementation "com.google.android.exoplayer:exoplayer:2.9.6";
    implementation "com.google.android.exoplayer:extension-okhttp:r2.5.1";
    implementation "com.google.android.exoplayer:extension-rtmp:2.9.6";
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}